 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||z |||i |||n |||z |||y |||. |||w |||e |||b |||s ||i |||t |||e ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|__\|/__\|/__\|

Hey human! Welcome to the humans.txt file. of zinzy.website.
For more information on my website and how I built it,
see https://www.zinzy.website/site

─────────────────────────────────────────────────────────────────

Last updated on 2024-07-26 to say:

In an attempt to reduce anti-patterns on my website, I've decided
to incorporate humans.txt information into the following page:

https://zinzy.website/site

Thank you.